# practica4ProgramacionConcurrente

./: README.md  pom.xml
src/practica4PC/: App.java  ArrivalsDelayMapper.java  DeparturesAndArrivalsDelayReducer.java  DeparturesDelayMapper.java  DistancePerWeekdayMapper.java  DistancePerWeekdayReducer.java  FlightsPerHourMapper.java  FlightsPerHourReducer.java  FlightsPerMonthMapper.java  FlightsPerMonthReducer.java  TakeOffsFromOriginMapper.java  TakeOffsFromOriginReducer.java
